\documentclass[a4paper,12pt,]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{index}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{setspace}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
\fontfamily{cmr}\selectfont
\title{ \normalsize \textsc{}
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Laboratory Assignment 2}\\
		\LARGE \textbf{Problem 2}
		\HRule{3pt} \\ [4.5cm]}
		}
\author{
	   	\LARGE Draghici Bogdan\\ 
		\LARGE The Faculty of ACE, Craiova\\
		\LARGE First Year, Calculatoare romana \\
		\LARGE CR 1.2.A}

\begin{document}

\begin{titlepage}
\maketitle
\newpage
\tableofcontents
\end{titlepage}

\setcounter{page}{2}
%-----------------------------------

\section{Problem statement}
N children play the well-known ala-bala-portocala game. They are placed on a circle and start counting from 1 to k. The k-th child is removed from the game. The process continues with the rest of the children, each time counting from 1 up to k, until all the children are removed from the game. \newline Implement an algorithm for printing out the order in which the children are removed from the game using a circular list.
\newline\newline\textbf{Input:} Read the number N of chidren and the number k, then the n values, one for each child from the game.
\newline\newline\textbf{Output:}Write in order the children's values that are removed. 

%-------------------------------------

\section{Pseudo-code description of the algorithms used}

\subsection{Creating and adding the edges of graph}
In order to create the graph, I used three structures: structure graph having the number of vertexes \textit{V} and array of pointers to the structure AdjList that is memorizing for each node the beginning of the list of neighbors, having as parameter the structure AdjListNode that is having as parameters the value of adjacent node and a pointer to the next adjacent one. In order to create the graph, I used the next functions:
\textbf{Function} createGraph(no-nodes)
\begin{enumerate}
    \item V of graph = no-nodes
    \item \textbf{for} i=1, no-nodes, \textbf{execute}
    \item head of array[i] of graph= NULL
    \item \textbf{return} graph
\end{enumerate}
\textbf{Function} addEdge(graph, src, dest)
\begin{enumerate}
    \item adress of newNode = newAdjListNode(dest)
    \item next of newNode = head of array[src] of graph
    \item head of array[src] of graph = newNode
    \item adress of newNode = newAdlListNode(src)
    \item next of newNode = head of array[dest] of graph
    \item head of array[dest] of graph = newNode
\end{enumerate}
\textbf{Function} AdjListNode(info)
\begin{enumerate}
    \item dest of newNode = info
    \item next of newNode = NULL
    \item textbf{return} node
\end{enumerate}
The function \textit{AdjListNode} is adding the info of a new node to the adjacency list of a node. The function \textit{addEdge} is using the previous function to point to it's values' adress and att it to the array of the graph. The function \textit{createGraph} just creates the graph, memorize the number of nodes of the graph and initialize de adjacency list with NULL.
\subsection{Creating the Queue}
In order to solve the problem I also needed to use a structure queue that has as parameters info and a pointer to the next structure of type queue, and also the following functions:\newline
\textbf{Function} queue-pop(Q)
\begin{enumerate}
    \item adress of poped-element = next of Q
    \item aux = info of poped-element
    \item info of Q = info of Q + 1
    \item next of Q = next of poped-element
    \item \textbf{remove} poped-element
    \item \textbf{return} aux
\end{enumerate}
\textbf{Function} queue-push(Q, new-value)
\begin{enumerate}
    \item adress of iterator = Q
    \item \textbf{while} next iterator != NULL
    \item \qquad iterator = next of iterator
    \item last-element = iterator
    \item next of last element = new-element
    \item info of new-element = new-value
    \item next of new-element = NULL
\end{enumerate}
The function \textit{queue-pop(Q)} is used to remove the first element of the queue and return its value, and the function \textit{queue-push(Q,new-value)} adds a new element at the end of the queue that has \textit{new-value} as info.
\subsection{The main algorithm}
The main algorithm used to solve the problem is contained in the next function:\newline
\textbf{Function} towers(G)
\begin{enumerate}[noitemsep]
    \item ok=1
    \item \textbf{for} i=0, V of G -1, \textbf{execute}
    \item \qquad tower-type[i]=-1
    \item next of Q=NULL 
    \item \textbf{for} i=0, V of G -1, \textbf{execute}
    \item \qquad \textbf{if} towertype[i]=-1 \textbf{do}
    \item \qquad \qquad towertype[i]=1
    \item \qquad queue-push(Q,i)
    \item \qquad \textbf{while} next of Q!=NULL and ok!=0 \textbf{do}
    \item \qquad \qquad u = queue-pop(Q)
    \item \qquad \qquad v = head of array[u] of G
    \item \qquad \qquad \textbf{while} v!=NULL \textbf{do}
    \item \qquad \qquad \qquad \textbf{if} towertype[dest of v] = -1
    \item \qquad \qquad \qquad \qquad towertype[dest of v] = 1 - towertype[u]
    \item \qquad \qquad \qquad \qquad queue-push(Q,dest of v)
    \item \qquad \qquad \qquad \textbf{else if} towertype[dest of v] = towertype[u]
    \item \qquad \qquad \qquad \qquad ok=0
    \item \qquad \qquad \qquad v = next of v
    \item \textbf{if} ok=1
    \item \qquad \textbf{write} The towers of attack and defense are successfully created
    \item \textbf{else}
    \item \qquad \textbf{write} The towers can not be created with the given tunnels
\end{enumerate}
In order to assign the towers as attack or defense I had to create an array initialized with -1(lines 2 and 3), in which to put 1 on position i if the tower i is for defense tower, and 0 otherwise for attack tower. I also create the queue Q initialize the pointer to the next element in it to NULL(line 4).\newline Next I use an repetitive structure to search in all nodes their adjacent nodes(line 5). On lines 6 and 7 I assign the nodes that have not been visited yet as defence. After this, add the current node to the queue. \newline The while will continue to be executed while the queue is not empty and the counter ok (that tells us if we can or can not create the towers by the given rules) is not 0. The element u takes the first element in the queue, and v will take the first value of adjacency list of node u (lines 10 and 11).\newline Till we pass the last element from the adjacency list (line 12), we will compare if the type of tower of node from the current position in the adjacency list has not been assigned, in which condition I assign it as defense and add it to the queue to be verified also(lines 13, 14 and 15). If it has already been assigned, we compare if the types of u and current element in the adjacency list of u are the same. If so, the counter ok becomes 0(lines 16 and 17). At the end of the while, we mode to the next node stored in the adjacency list of node u (line 18).\newline In the end, we see if the counter remained 1, in this condition writing that the towers can be assigned by the given rules as attack and defense, and in contrary, we write that the given tunnels do not let us to do so.

%--------------------------------------

\section{Algorithms' memory and computational complexity}
In order to find if we can or can not assign the towers as attack and defense, we have to search in adjacency lists to see how the tunnels are connecting the towers, so we have to verify for each node it's neighbors. There are n steps in order to search in all adjacency lists, and the graph is not oriented, in all the adjacency lists are 2*r elements. Each verification has O(1) complexity, so in the end we have O(n+2*r) complexity.\newline The memory allocated for the adjacency list is 2*r+n+n, because we have 2*r elements memorized, n NULL parameters, and n pointers for the lists For the whole graph is 1 more (2*(n+r)+1), because it also have a parameter that stores the number of node. For the queue we have n+1, because each node is verified only once and the last position is NULL. There is also the vector that stores the types of nodes \textit{tower-type} that has n memory spaces allocated. So the memory allocated is 2*n+2*r+1+n+1+n=4*n+2*r+2.
\newline
\subsection{Best case scenario}
In the best case scenario, the third node found creates a cycle of odd length. In this instance, the function does n steps and verifies the first node with the second and third elements that create a cycle, then the second one in the queue, finding the third node and creating an odd cycle. In ths case, we have n+1+2+1+1=n+5 execution time.
\subsection{Worst case scenario}
The worse case scenario happens when all the nodes are verified and there is no odd cycle. In this case it searches in all n nodes, making in total n for adding in the queue, n for popping from the queue, and 2*r for verifying each node from adjacency list. In this case, we have 2*(n+r) execution time. 

%--------------------------------------

\section{Experimental data}
\subsection{Data generation function}
For the generation of the input data sets I used the rand() function from the library math.h, and also an function implemented by myself, that generates a random number from a given range.\newline
Function random(min, max)
\begin{enumerate}
    \item counter = max - min, number = 0
    \item \textbf{while} counter != 0 \textbf{do}
    \item \qquad number = number * RAND\_MAX + rand()
    \item \qquad counter = counter \: RAND\_MAX
    \item return number \% (max - min + 1) + min
\end{enumerate}
RAND\_MAX is a constant which represents the biggest value that can be generated using the function rand(), and it’s value is 32767.\newline
On line 2 I initialized counter with the length of the range and the variable in which the number will be created with 0. On line 3 is a repetitive structure that will be executed for log(RAND\_MAX) counter  times, in order to obtain a number in the range. On line 4, the number is multiplied by RAND\_MAX and also added a new random value generated by the rand() function. On line 5 the counter is divided by the maximum value that can be taken by a number generated in rand().\newline
So, when the number is multiplied by RAND\_MAX, the counter is divided by RAND\_MAX, in order to get to the given range as quickly as possible.
After the repetitive structure ends, the number created might exceed the range length, so we must do the rest of the division with the range length+1, then add the first value of the range in order to obtain a number between min and max.
\subsection{Data interpretation and graphics}
Because the algorithm has complexity O(n+r), I used as abscise axis the sum between n and r.\newline
\begin{figure}[h!]
\centering
\includegraphics[scale=1.5]{data2}
\caption{Data}
\label{fig:Data}
\end{figure}
\newline
As it can be seen, the algorithm is inconsequent, most probably because it ends when he finds an odd cycle.

%--------------------------------------

\section{Results and Conclusion}
\subsection{Summary of achievements}
By making this problem, I learned how to create, read and implement a nonconex graph in a problem, using an adjacency matrix or an adjacency list, and also how to create a more compact queue.
\subsection{Brief description of the most challenging achievement}
The most challenging achievement was understand and implement an adjacency list for the graph I used in the algorithm. I know this will help me a lot with the next projects that will come in the future.
\subsection{Future directions for extending the lab homework}
I think I did the best I could at this moment and I am not intending to extend my lab homework, not until I extend my knowledge about graphs and adjacency lists.

%--------------------------------------

\end{document}