\documentclass[a4paper,12pt,]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{index}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{setspace}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
\fontfamily{cmr}\selectfont
\title{ \normalsize \textsc{}
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Laboratory Assignment 2}\\
		\LARGE \textbf{Problem 1}
		\HRule{3pt} \\ [4.5cm]}
		}
\author{
	   	\LARGE Draghici Bogdan\\ 
		\LARGE The Faculty of ACE, Craiova\\
		\LARGE First Year, Calculatoare romana \\
		\LARGE CR 1.2.A}

\begin{document}

\begin{titlepage}
\maketitle
\newpage
\tableofcontents
\end{titlepage}

\setcounter{page}{2}
%-----------------------------------

\section{Problem statement}
N children play the well-known ala-bala-portocala game. They are placed on a circle and start counting from 1 to k. The k-th child is removed from the game. The process continues with the rest of the children, each time counting from 1 up to k, until all the children are removed from the game. \newline Implement an algorithm for printing out the order in which the children are removed from the game using a circular list.
\newline\newline\textbf{Input:} Read the number N of chidren and the number k, then the n values, one for each child from the game.
\newline\newline\textbf{Output:}Write in order the children's values that are removed. 

%-------------------------------------

\section{Pseudo-code description of the algorithms used}

\subsection{Creating the circular list}
In order to create the circular list, I used a structure for doubly-linked lists and a repetitive structure with n steps in which to read the values of elements and add them to the circular list using the function:\newline
\textbf{Function} dl-push-element-end(head, tail, new value)
\begin{enumerate}
    \item info of new element = new value
    \item last element = previous of tail
    \item next of last element = new element
    \item next of new element = tail
    \item previous of new element = last element
    \item previous of tail = new element
\end{enumerate}
On line 1, the info of new element takes the value read in the repetitive structure, then find the \textit{last element} of the list and make if point to the \textit{new element} added (lines 2 and 3). After this, the \textit{new element} will point to the previous \textit{last element} of the list and the \tesxtit{tail} of the list (lines 4 and 5). And on the last line the \tesxtit{tail} will point to the \tesxtit{new element}.

\subsection{The main algorithm}
The main algorithm used to solve the problem is contained in the next function:\newline
\textbf{Function} ala-bala-portocala(head,tail,k)
\begin{enumerate}[noitemsep]
    \item element = next of head
    \item \textbf{while} info of head != 0,   \textbf{do}
    \item \qquad \textbf{for} i = 1, k - 1, \textbf{execute}
    \item \qquad \qquad element = next of element 
    \item \qquad popped element = element
    \item \qquad \textbf{write} info of element
    \item \qquad next of previous element = next of element 
    \item \qquad previous of next element = previous of element
    \item \qquad element = next of element
    \item \qquad \textbf{remove} popped element
    \item \qquad info of head = info of head - 1
\end{enumerate}
On line 1 of the function, the variable \textit{element} takes the position of the first element from the circular list. The repetitive structure from line 2 will repeat till the circular list is empty, in \textit{info of head} being stored the number of elements from the list. Next we count \tesxtit{k} children using another repetitive structure, knowing that we already counted the first one. After this, the child that must be removed is the current position of the element, and we memorize it in the variable \testit{popped element}. We write the value of the child that must be eliminated (line 6), we put the previous child next to the next child (lines 7 and 8) and replacing the current one with the next child(line 9). Then we eliminate from the \textit{popped element}from the cycle and decrement the number of the remaining children(lines 10 and 11). 

%--------------------------------------

\section{Algorithms' memory and computational complexity}
In order to remove a child, the algorithm makes \textit{k} steps: \textit{k-1} in the repetitive structure from line 3, and another one line 9. For eliminating all the \textit{n} children, it has to make n*k steps. So the algorithm has n*k computational complexity.\newline
The algorithm is using n + 4 memory locations of the size of a doubly-linked structure  and 2 memory locations for int variables. In the end, the algorithm is using ~ n memory locations.
\newline
\subsection{Best case scenario}
In the best case scenario, the number \textit{k} equal with 1. In this instance,the function does the following:
\begin{enumerate}
    \item 1 elemental time for the first attribution of \textit{element}
    \item 2 for each comparison of \textit{info of head} with 0
    \item 2*n, n for each attribution of iterator and verification of the condition
    \item 4*n for the rest of attributions
    \item n for writing the n children
    \item n for freeing the n spaces of memory alocated for the children
    \item 2*n for the decrementations of \textit{head}
\end{enumerate}
The function ala-bala-portocala is making 1 + 2 + 2*n + 4*n + n + n + 2*n = 10*n + 3 elemental times. 
\subsection{Worst case scenario}
There does not exist an exact value the worst case scenario, because in the algorithm are no if structures and the value of \textit{k} can be bigger than the number n. An estimative value of the worst case scenario is:\newline 1+1+n*((2*(k-1)+1+4+1+1+2))=2+n*(2*k+7) elemental times.

%--------------------------------------

\section{Experimental data}
\subsection{Data generation function}
For the generation of the input data sets I used the rand() function from the library math.h, and also an function implemented by myself, that generates a random number from a given range.\newline
Function random(min, max)
\begin{enumerate}
    \item counter = max - min, number = 0
    \item \textbf{while} counter != 0 \textbf{do}
    \item \qquad number = number * RAND\_MAX + rand()
    \item \qquad counter = counter \: RAND\_MAX
    \item return number \% (max - min + 1) + min
\end{enumerate}
RAND\_MAX is a constant which represents the biggest value that can be generated using the function rand(), and it’s value is 32767.\newline
On line 2 I initialized counter with the length of the range and the variable in which the number will be created with 0. On line 3 is a repetitive structure that will be executed for log(RAND\_MAX) counter  times, in order to obtain a number in the range. On line 4, the number is multiplied by RAND\_MAX and also added a new random value generated by the rand() function. On line 5 the counter is divided by the maximum value that can be taken by a number generated in rand().\newline
So, when the number is multiplied by RAND\_MAX, the counter is divided by RAND\_MAX, in order to get to the given range as quickly as possible.
After the repetitive structure ends, the number created might exceed the range length, so we must do the rest of the division with the range length+1, then add the first value of the range in order to obtain a number between min and max.
\subsection{Data interpretation and graphics}
Because the algorithm has O(n*k) complexity, I used for the abscise axis the produce between n and k.\newline
\begin{figure}[h!]
\centering
\includegraphics[scale=1.2]{Untitled.png}
\caption{Data}
\label{fig:Untitled}
\end{figure}
\newline
As it can be seen, the time is increasing way faster than the data input.

%--------------------------------------

\section{Results and Conclusion}
\subsection{Summary of achievements}
One of my achievements was implementing a way to find the k-th element in a circular list and continuing from that point counting another k elements, without creating a function that does so. I also found out that any operation with lists can be implemented directly in the algorithm, without the use of any function, but at the cost of a larger and harder to understand code. 
\subsection{Brief description of the most challenging achievement}
The most challenging achievement was to find a way to remove an element from the list without the need of another function, implementing it in a simple way directly inside the problem's algorithm.
\subsection{Future directions for extending the lab homework}
I want to find and optimal way, with no need for too many cases and variables, in which to implement an algorithm that is solving the problem using simple linked lists.

%--------------------------------------

\end{document}